{
    "name": "neoget",
    "version": "0.1.0",
    "description": "Fast functional multipart file downloader daemon written the 'Node.js Way'.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rm -rfv ./dist && tsc",
        "watch": "tsc --watch"
    },
    "keywords": [
        "neoget",
        "speed",
        "streams",
        "daemon",
        "multipart",
        "download",
        "fast",
        "functional"
    ],
    "author": "Rohan Biswas",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.7.2",
        "@types/node-fetch": "^2.5.12",
        "@types/throttleit": "^1.0.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "mitt": "^3.0.0",
        "node-fetch": "^2.6.1",
        "socket.io": "^4.2.0",
        "throttleit": "^1.0.0"
    }
}
